{
  "name": "Contextboard",
  "short_name": "Contextboard",
  "description": "Collaborative hex canvas that works offline and syncs when you reconnect.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
